\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Baseline descriptives for the study sample and stratified by
cognitive status category.}{\label{tbl-descriptives}}}
\vspace{-20pt}}

\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{}={\emph{Note:} Descriptives for continuous and categorical variables are represented
using means ± standard deviations and percentages and frequencies respectively.
NC = Normative cognitive function; MCI = Mild cognitive impairment;
GED = General Educational Development.},
note{a}={Procrastination scores were collected in 2020 (Wave 3) and are presented
here for descriptive comparison, although they were not measured at
baseline.},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
hline{2}={1-5}{solid, black, 0.05em},
hline{1}={1-5}{solid, black, 0.1em},
hline{12}={1-5}{solid, black, 0.1em},
column{2-5}={}{halign=c},
}                     %% tabularray inner close
& Full sample <br>(n = 549) & NC <br>(n = 452) & MCI <br>(n = 86) & Dementia <br>(n = 11) \\
Age (years) & 69.70 ± 7.58 & 69.70 ± 7.55 & 69.60 ± 7.55 & 70.00 ± 9.89 \\
\textbf{Sex} &  &  &  &  \\
Male & 38.43% <br>(n = 211) & 39.82% <br>(n =180) & 32.56% <br>(n = 28) & 27.27% <br>(n = 3) \\
Female & 61.57% <br>(n = 338) & 60.18%<br>(n = 272) & 67.44% <br>(n = 58) & 72.73 <br>(n = 8) \\
\textbf{Education} &  &  &  &  \\
No degree & 16.24% <br>(n = 98) & 10.56% <br>(n = 47) & 39.53% <br>(n = 34) & 63.54% <br>(n = 7) \\
GED & 51.58% <br>(n = 279) & 51.91% <br>(n = 231) & 52.33% <br>(n = 45) & 27.27 <br>(n = 3) \\
Further education & 32.29% <br>(n = 175) & 37.53% <br>(n = 167) & 8.14% <br>(n = 7) & 9.09% <br>(n = 1) \\
Apathy & 0.37 ± 0.63 & 0.31 ± 0.59 & 0.65 ± 0.76 & 0.36 ± 0.51 \\
Procrastination\textsuperscript{a} & 28.60 ± 12.00 & 27.70 ± 11.30 & 32.10 ± 13.80 & 39.00 ± 16.00 \\
\end{talltblr}

\end{table*}
